#remove a character from a string
a = "good jop"
a2 = a.replace("p","b")
print(a2)


#find all prime numbers in a range
l = 0
u = 30

print("the prime numbers from ", l, "to ", u)

for num in range(l, u + 1):
    if num > 1:

        for i in range(2, num):
            if (num % i) == 0:
                break

            else:
                print(num)
                
                
                
#function that count the repeated character in a string

s = "how much wood would a woodchuck chuck if a woodchuck could chuck wood"

for i in range(0, len(s)):
    count = 1

    for j in range(i + 1, len(s)):
        if s[i] == s[j] and s[i] != " ":
            count = count + 1
            s = s[:j] + '0' + s[j+1:]

            if count > 1 and s[i] != '0':
                print(s[i], " = ", count)

                
